{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "Employee Tracker",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CaitKidd/Employee-Tracker.git"
    },
    "author": "Caitlyn Kidd",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/CaitKidd/Employee-Tracker/issues"
    },
    "homepage": "https://github.com/CaitKidd/Employee-Tracker#readme",
    "dependencies": {
        "npm": "^8.5.5",
      "console.table": "^0.10.0",
      "inquirer": "^7.2.0",
      "mysql": "^2.18.1"
    }
  }